<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sing_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="234dp"
        android:layout_marginBottom="575dp"
        android:fontFamily="@font/font1bold"
        android:text="Sing Up"
        android:textColor="@color/black"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="314dp"
        android:layout_height="42dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:fontFamily="@font/font1"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sing_up" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="314dp"
        android:layout_height="42dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:fontFamily="@font/font1"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="314dp"
        android:layout_height="42dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:fontFamily="@font/font1"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

    <EditText
        android:id="@+id/verifyPassword"
        android:layout_width="314dp"
        android:layout_height="42dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:fontFamily="@font/font1"
        android:hint="Verify Password"
        android:inputType="textPassword"
        android:textColor="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/font1"
        android:text="Already have an account? Sign in"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/singInBtn"
        android:layout_width="87dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:maxWidth="60dp"
        android:maxHeight="60dp"
        android:scaleType="fitCenter"
        android:src="@drawable/arrow"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verifyPassword" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-25dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="84dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/font1"
        android:text="here"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>